{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "angular"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}